{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HireLATAMConnectionString": "server=DESKTOP-NCVM5B2; database=HireLATAMDb; Trusted_Connection=true; TrustServerCertificate=True;"
  }
}
